# RCChallenge

./: RCChallenge.sln  Readme.txt
Database/: RCCDb.db
RCC.Core/Domain/: ArticlesLike.cs  Like.cs
RCC.Core/Exceptions/: ArticleNotFoundException.cs
RCC.Core/Repositories/: IArticleLikeRepository.cs  ILikeRepository.cs
RCC.Core/Services/: IArticlesLikeService.cs  ILikeService.cs  ILikesUpdater.cs
RCC.Core/Services/Imp/: ArticleService.cs  LikeService.cs  LikesUpdater.cs
RCC.Infrastructure/: RCC.Infrastructure.csproj
RCC.Infrastructure/Data/: AbstractRepository.cs  Seed.cs
RCC.Infrastructure/Repositories/SqlLite/: ArticleRepository.cs  LikeRepository.cs
RCC.UnitTests/: ArticleServiceUnitTest.cs  LikeServiceUnitTest.cs  LikesUpdaterUnitTest.cs  RCC.UnitTests.csproj
RCC.WebApi/: Program.cs  RCC.WebApi.csproj  Startup.cs  appsettings.json
RCC.WebApi/Controllers/: LikeController.cs
RCC.WebApi/Extensions/: ApplicationServicesConfig.cs
RCC.WebApi/Properties/: launchSettings.json
RCC.WebApi/ViewModels/: LikeResponseViewModel.cs  LikeViewModel.cs
RCC.WorkerService/: Program.cs  RCC.WorkerService.csproj  Worker.cs  appsettings.json
RCC.WorkerService/Properties/: launchSettings.json
